# LingYanAspCoreFramework

./: .gitignore  LingYan.sln  README.en.md  README.md
LingYan.DynamicWebApi/: CoreDynamicControllerConvention.cs  CoreDynamicExtendControlleFeatureProvider.cs  LYCoreDynamicRouteAbility.cs  LingYan.DynamicWebApi.csproj  MvcOptionsExtensions.cs
LingYan.Extension/: CommonExtension.cs  LingYan.Extension.csproj
LingYan.Extension/Events/: ILYEventBus.cs  LYEventBus.cs
LingYan.Model/: LYExpose.cs  (+1 more)
LingYan/LingYan.DDDModule/: GroupNameActionModelConvention.cs  InitExtension.cs  LingYan.DDDModule.csproj  RegisterExtension.cs
LingYan/LingYan.IdentityServer/: ClientModeRequestBody.cs  ClientModeResponceBody.cs  IJWTService.cs  JWTService.cs  LingYan.IdentityServer.csproj
LingYan/LingYan.MultiTenant/: LingYan.MultiTenant.csproj
LingYan/LingYan.MultiTenant/SysExtension/: TenantExtension.cs
LingYan/LingYan.MultiTenant/SysMiddlewares/: TenantSelectMiddleware.cs
LingYan/LingYan.MultiTenant/SysMigrationsAssemblies/: IMigrationNamespace.cs  MigrationNamespaceExtension.cs  MySqlMigrationNamespace.cs
LingYan/LingYan.MultiTenant/SysSharding/: ShardingSqlServerMigrationsSqlGenerator.cs
LingYan/LingYan.MultiTenant/SysShardingBuilder/: ShardingTenantOptions.cs
LingYan/LingYan.MultiTenant/SysTenantProvider/: TenantContextAccessor.cs
LingYan/LingYan.SaaSMultiTenantDbSharding/: LingYan.DynamicShardingDBT.csproj  LingYan.SaaSMultiTenantDbSharding.csproj
LingYan/LingYan.SaaSMultiTenantDbSharding/DBTBuilder/: DynamicShardingInitializer.cs  DynamicaDBTBuilder.cs
LingYan/LingYan.SaaSMultiTenantDbSharding/DBTCache/: DynamicDBTCache.cs
LingYan/LingYan.SaaSMultiTenantDbSharding/DBTContext/: DynamicDbContext.cs  DynamicMigrationsModelDiffer.cs  DynamicModelCacheKeyFactory.cs  DynamicModelCustomizer.cs
LingYan/LingYan.SaaSMultiTenantDbSharding/DBTExtension/: CommonExtension.cs  DBTBuilderExtension.cs  IocExtension.cs  OptionExtension.cs  QueryableExtension.cs  SqlExtension.cs
LingYan/LingYan.SaaSMultiTenantDbSharding/DBTFactory/: DynamicDBTFactory.cs  IDynamicDBTFactory.cs
LingYan/LingYan.SaaSMultiTenantDbSharding/DBTHelper/: AnnotationHelper.cs  AsyncHelper.cs  JobHelper.cs  MigrationHelper.cs  RandomHelper.cs  ShardingHelper.cs
LingYan/LingYan.SaaSMultiTenantDbSharding/DBTIoc/: DynamicShardingBootstrapper.cs  DynamicaDBTIoc.cs
LingYan/LingYan.SaaSMultiTenantDbSharding/DBTModel/: DBTEnv.cs  DiagnosticObserver.cs  DynamicDBCParamater.cs  DynamicDBTOption.cs  DynamicDBType.cs  DynamicDataSource.cs  DynamicExpandByDateMode.cs  DynamicPhysicTable.cs  DynamicReadWriteType.cs  DynamicShardingRule.cs  DynamicShardingType.cs  DynamicUpdateType.cs  KeyValueObserver.cs
LingYan/LingYan.SaaSMultiTenantDbSharding/DBTProvider/: DefaultBaseDbService.cs  DefaultDbService.cs  DynamicDBTProvider.cs  DynamicDBTService.cs  DynamicShardingDBTService.cs  DynamicShardingQueryable.cs  IBaseDbService.cs  IDynamicDBTBuilder.cs  IDynamicDBTConfig.cs  IDynamicDBTService.cs  IDynamicShardingDBTService.cs  IDynamicShardingQueryable.cs  ITransaction.cs  LogicDeleteDbService.cs  ReadWriteDbService.cs
LingYan/LingYan.SaaSMultiTenantDbSharding/DBTTransaction/: DistributedTransaction.cs  DistributedTransactionFactory.cs  IDistributedTransaction.cs
LingYan/LingYan.SaaSMultiTenantDbSharding/DynamicDbContext/: DatabaseType.cs  DynamicDbContext.cs  DynamicDbContextParamater.cs  DynamicModelCacheKeyFactoryDesignTimeSupport.cs  DynamicModelCustomizer.cs  ReadWriteType.cs  ShardingOptions.cs
LingYanAspCoreFramework/: Class1.cs  LingYanAspCoreFramework.csproj  LingYanAspCoreFramework.sln  LingYanRuntimeManager.cs
LingYanAspCoreFramework/Attributes/: LYDbContextAttribute.cs  LYDynamicRouteAttribute.cs  LYFilerAttribute.cs  LYInstanceAttribute.cs  LYManagerAttribute.cs  LYTServiceAttribute.cs
LingYanAspCoreFramework/Comparers/: StringSortComparer.cs
LingYanAspCoreFramework/DynamicApis/: DynamicControlleFeatureProvider.cs  DynamicControllerConvention.cs  DynamicRouteBase.cs  MvcOptionsExtensions.cs  RouteConvention.cs
LingYanAspCoreFramework/Events/: ILYEventBus.cs  LYEventBus.cs  LYEventHanle.cs  LYEventType.cs
LingYanAspCoreFramework/Extensions/: CommonExtension.cs  DeEncryptExtension.cs  FFMpegExtension.cs  GainTypeExtension.cs  InitExtension.cs  IocExtension.cs  LYBuilderRuntimeExtension.cs  MultiTenantExtension.cs  PathExtension.cs  RegisterExtension.cs
LingYanAspCoreFramework/Helpers/: ConsoleHelper.cs  FilterHelper.cs  IPHelper.cs  RandomHelper.cs  ValidateHelper.cs
LingYanAspCoreFramework/Models/: CloudVodLiveConfigModel.cs  CommonConfigModel.cs  DefaultCont.cs  FFMpegDisposition.cs  FFMpegFormat.cs  FFMpegFormatTags.cs  FFMpegRoot.cs  FFMpegStream.cs  FFMpegTags.cs  FileTypeModel.cs  HttpMethodConfigure.cs  IdGeneratorOptionConfigModel.cs  JwtModel.cs  LYBuilderRuntimeModel.cs  LYExpose.cs  LYModule.cs  LYRouteModel.cs  MysqlConfigModel.cs  PermissionRequirement.cs  RedisCofigModel.cs  ResponceBody.cs  RuntimeCacheModel.cs  SentinelModel.cs
LingYanAspCoreFramework/MultiTenants/: IMigrationNamespace.cs  IShardingBuilder.cs  ITenantContextAccessor.cs  ITenantManager.cs  MigrationExtension.cs  MigrationNamespaceExtension.cs  MultiDatabaseMigrationsAssembly.cs  MySqlMigrationNamespace.cs  ShardingBuilder.cs  ShardingMySqlMigrationsSqlGenerator.cs  ShardingSqlServerMigrationsSqlGenerator.cs  ShardingTenantOptions.cs  SharedTypeExtensions.cs  SqlServerMigrationNamespace.cs  TenantContext.cs  TenantContextAccessor.cs  TenantExtension.cs  TenantManager.cs  TenantScope.cs  TenantSelectMiddleware.cs
LingYanAspCoreFramework/Recoverys/: GroupNameActionModelConvention.cs  GroupNameControllerModelConvention.cs
LingYanAspCoreFramework/Roots/: BaseEntity.cs  BaseModule.cs  BaseSysOwner.cs  BaseSysOwnerTenantConfig.cs
LingYanAspCoreFramework/UnitOfWorks/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkT.cs  PagedList.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
(+129 files in other folders)
