<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ShardingCore" Version="7.8.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LingYan.Model\LingYan.Model.csproj" />
    <ProjectReference Include="..\LingYan.UnitOfWork\LingYan.UnitOfWork.csproj" />
  </ItemGroup>
</Project>
